NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://py605:py605@cluster0.xaq3nzp.mongodb.net/?retryWrites=true&w=majority";
DATABASE_LOCAL='mongodb://localhost:27017/py605'